# PWA_Expense_Tracker

./: .eslintcache  .gitignore  README.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts  vitest.config.ts
.github/: dependabot.yml
.github/docs/: README.md  android-build.md  branch-cleanup.md  ci-cd.md  pwa.md  release.md  security-check.md
.github/workflows/: android.yml  branch-cleanup.yml  ci-cd.yml  ci-cd.yml   prewarm.yml  release.yml  security-check.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  capacitor.build.gradle
plugins/: index.ts
plugins/capacitor-notification-listener/: package.json  tsconfig.json
plugins/capacitor-notification-listener/android/: build.gradle
plugins/capacitor-notification-listener/android/src/main/: AndroidManifest.xml
plugins/capacitor-notification-listener/android/src/main/java/com/bottomsnode/notifications/: MyNotificationService.java  NotificationPlugin.java
plugins/capacitor-sms/: package.json  tsconfig.json
plugins/capacitor-sms/android/: build.gradle
plugins/capacitor-sms/android/src/main/java/: AndroidManifest.xml
plugins/capacitor-sms/android/src/main/java/com/bottomsnode/sms/: SmsPlugin.java  SmsReceiver.java
public/: manifest.json  sw.js
src/: App.tsx  RootApp.tsx  index.css
src/base/: Loading.tsx  index.ts
src/components/: AddExpense.tsx  ChartCard.tsx  DetectedReview.tsx  ExpenseList.tsx  MonthlyCalendar.tsx  NotificationListenerWrapper.tsx  PendingReviews.tsx  SummaryCard.tsx  ThemeToggle.tsx  index.ts
src/hooks/: index.ts  useAddExpense.ts  useDailyExpenses.ts  useDashboardLayout.ts  useDashboardMetrics.ts  useMonthlyGoal.ts  useMonthlyStats.ts  useNativeOrWebLocation.ts  useNotificationListener.ts  useSmsListener.ts
src/layout/: DashboardLayout.tsx
src/pages/: AddExpensePage.tsx  Analysis.tsx  Daily.tsx  Home.tsx  ManageExpenses.tsx  Monthly.tsx  Settings.tsx  index.ts
src/props/: ChartCardProps.ts  LoadingProps.ts  MonthlyCalendarProps.ts  NotificationDataProps.ts  SummaryCardProps.ts  iconVariants.tsx  index.ts
src/providers/: ExpenseProvider.tsx
src/types/: Expense.ts  (+2 more)
(+15 files in other folders)
