apply plugin: 'com.android.library'

android {
    namespace "com.BinaryStudio8.notifications"
    compileSdk = 36

    defaultConfig {
        minSdk = 22
        targetSdk = 36
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.core:core:1.17.0"
}
