apply plugin: 'com.android.library'

android {
    namespace "com.bottomsnode.sms"
    compileSdk 34

    defaultConfig {
        minSdk 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation "androidx.core:core:1.17.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    
    // Remove if you don't actually use geolocation in your SMS plugin
    // implementation project(':capacitor-geolocation')
}

if (hasProperty('postBuildExtras')) {
    postBuildExtras()
}