plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    namespace "com.bottomsnode.sms"

    defaultConfig {
        minSdk 22
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main.manifest.srcFile 'src/main/AndroidManifest.xml'
    }
}

dependencies {
    implementation project(':capacitor-android')
}
